# Development environment variables go here!!
# Production and shared variables should be added to the respective webpack.*.js files
# A good practice to store environment variable values such as passwords in a file with
# a .env extension, and this file should be listed within the .gitignore file to avoid 
# committing and pushing them to Github.