events {
}

http {
    server {
        listen 80;
        server_name webapp.co.uk;

        # The location with regular expressions are checked in order of
        # their declaration in the configuration file

        location /css/ {
            root /usr/share/nginx;
        }

        location /images/ {
            root /usr/share/nginx;
        }

        location /js/ {
            root /usr/share/nginx;
        }

        location /dist/ {
            root /usr/share/nginx;
        }

        # Match all by default
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}