events {
}

http {
    server {
        listen 80;
        server_name webapp.co.uk;

        # The location with regular expressions are checked in order of
        # their declaration in the configuration file

        location /html/ {
            root /usr/share/nginx;
        }

        location /css/ {
            root /usr/share/nginx;
        }

        location /images/ {
            root /usr/share/nginx;
        }

        location /js/ {
            root /usr/share/nginx;
        }

        location /dist/ {
            root /usr/share/nginx;
        }

        # Match all by default
        location / {
            root /usr/share/nginx;
            # Try the file ($uri) and then the directory ($uri/)
            # If neither is found, redirect to index.html.
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.html;  
        }
    }
}